itemGroup.general=Electrical Engineering
itemGroup.weapons=Energy Weapons

item.WireCopper.name=Copper Wire
item.TubeIron.name=Iron Tube
item.Coil.name=Hollow Copper Coil
item.PcbLVBurnt.name=Burnt Low Voltage PCB
item.PcbHVBurnt.name=Burnt High Voltage PCB
item.PcbScrapLV.name=PCB Scrap (LV)
item.PcbScrapHV.name=PCB SCrap (HV)
item.HardPaperRaw.name=Raw Paper-base plastics
item.HardPaper.name=Paper-base plastics
item.BucketAcid.name=Bucket of Etching Acid
item.PcbUnetched.name=Unetched PCB
item.PcbEtched.name=Etched PCB
item.PcbControl.name=Control circuit
item.PcbVoltReg.name=Voltage Regulation Circuit

item.CapacitorLV.name=Capacitor
item.CapacitorHV.name=High Voltage Capacitor
item.Transistor.name=Transistor
item.Resistor.name=Resistor
item.Transformer.name=Transformer

item.GaussGun.name=Gauss Gun

tile.MachineSolder.name=Soldering Machine
tile.MachineMAD.name=MAD (Mechanical Arm Device)
tile.MachineWinder.name=Coil Winder

tile.MachineBurnt.name=Burnt Machine