itemGroup.gaussgun=The Gauss Gun Mod

item.gaussgun_WireCopper.name=Copper Wire
item.gaussgun_TubeIron.name=Iron Tube
item.gaussgun_Coil.name=Hollow Copper Coil
item.gaussgun_PcbLVBurnt.name=Burnt Low Voltage PCB
item.gaussgun_PcbHVBurnt.name=Burnt High Voltage PCB
item.gaussgun_PcbScrapLV.name=PCB Scrap (LV)
item.gaussgun_PcbScrapHV.name=PCB SCrap (HV)
item.gaussgun_HardPaperRaw.name=Raw Paper-base plastics
item.gaussgun_HardPaper.name=Paper-base plastics
item.gaussgun_BucketAcid.name=Bucket of Etching Acid
item.gaussgun_PcbUnetched.name=Unetched PCB
item.gaussgun_PcbEtched.name=Etched PCB
item.gaussgun_PcbControl.name=Control circuit
item.gaussgun_PcbVoltReg.name=Voltage Regulation Circuit

item.gaussgun_CapacitorLV.name=Capacitor
item.gaussgun_CapacitorHV.name=High Voltage Capacitor
item.gaussgun_Transistor.name=Transistor
item.gaussgun_Resistor.name=Resistor
item.gaussgun_Transformer.name=Transformer

item.gaussgun_GaussGun.name=Gauss Gun

tile.gaussgun_MachineSolder.name=Soldering Machine
tile.gaussgun_MachineMAD.name=MAD (Mechanical Arm Device)
tile.gaussgun_MachineWinder.name=Coil Winder

tile.gaussgun_MachineBurnt.name=Burnt Machine